<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WgV-Mq-fWg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUh-2K-yjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ThemesNC" id="kRg-0f-0gT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OxP-F6-3XC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uzy-1c-3ce" kind="relationship" relationship="rootViewController" id="Kaq-kS-XUu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-138" y="77"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="JI8-qh-PY0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpL-8J-ieE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ThemesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uzy-1c-3ce" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxg-bV-qxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-Wd-wiR">
                                <rect key="frame" x="88" y="335" width="239" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Light theme">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chengeThemeButtonPressed:" destination="Uzy-1c-3ce" eventType="touchUpInside" id="fNS-Ey-mse"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avl-4j-8zX">
                                <rect key="frame" x="88" y="518" width="239" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dark theme">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chengeThemeButtonPressed:" destination="Uzy-1c-3ce" eventType="touchUpInside" id="yrM-OQ-594"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-s2-o5N">
                                <rect key="frame" x="87.5" y="426" width="239" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3AG-6U-htf"/>
                                    <constraint firstAttribute="width" constant="239" id="rgr-0B-aDP"/>
                                </constraints>
                                <state key="normal" title="Blue theme">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chengeThemeButtonPressed:" destination="Uzy-1c-3ce" eventType="touchUpInside" id="imj-JX-9za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOw-Wd-wiR" firstAttribute="top" secondItem="b4c-GN-dla" secondAttribute="top" constant="247" id="8za-DC-fot"/>
                            <constraint firstItem="avl-4j-8zX" firstAttribute="leading" secondItem="b4c-GN-dla" secondAttribute="leading" constant="88" id="Fyc-13-SS4"/>
                            <constraint firstItem="wOw-Wd-wiR" firstAttribute="leading" secondItem="b4c-GN-dla" secondAttribute="leading" constant="88" id="Pi4-Bs-FkP"/>
                            <constraint firstItem="avl-4j-8zX" firstAttribute="height" secondItem="2nD-s2-o5N" secondAttribute="height" id="Pvf-l7-TPc"/>
                            <constraint firstItem="avl-4j-8zX" firstAttribute="width" secondItem="2nD-s2-o5N" secondAttribute="width" id="XHx-hK-zzF"/>
                            <constraint firstItem="2nD-s2-o5N" firstAttribute="centerX" secondItem="b4c-GN-dla" secondAttribute="centerX" id="c7Y-cO-6Ln"/>
                            <constraint firstItem="b4c-GN-dla" firstAttribute="bottom" secondItem="avl-4j-8zX" secondAttribute="bottom" constant="300" id="dwt-Gl-bFt"/>
                            <constraint firstItem="2nD-s2-o5N" firstAttribute="centerY" secondItem="b4c-GN-dla" secondAttribute="centerY" constant="-27" id="h1L-pa-vCj"/>
                            <constraint firstItem="wOw-Wd-wiR" firstAttribute="width" secondItem="2nD-s2-o5N" secondAttribute="width" id="jJN-zK-MkD"/>
                            <constraint firstItem="wOw-Wd-wiR" firstAttribute="height" secondItem="2nD-s2-o5N" secondAttribute="height" id="niG-lo-5vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4c-GN-dla"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAt-mO-MNS">
                        <barButtonItem key="rightBarButtonItem" id="Z6j-HP-SAX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7GU-RF-NsO">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancellButtonPressed:" destination="Uzy-1c-3ce" eventType="touchUpInside" id="57c-Xs-5BH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
