<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-ns-2DM">
                                <rect key="frame" x="16" y="30" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMJ-ns-2DM" secondAttribute="height" id="7BU-Qf-kHJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-9Y-SNb">
                                <rect key="frame" x="16" y="366.5" width="288" height="129.5"/>
                                <string key="text">👨‍💻 Пытаюсь кодить под ios
👨‍🎓 Учусь в Тинькофф ФинТех                                  👨‍🏫 Помогаю развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hho-Kq-Kr0">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UiO-yj-HDb"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мелешко Константин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-o1-p6U">
                                <rect key="frame" x="16" y="326" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-sB-rUQ">
                                <rect key="frame" x="203" y="217" width="101" height="101"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="01D-8Q-wfK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="bTb-2h-Kcd"/>
                                </constraints>
                                <connections>
                                    <action selector="setImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9V-oR-e27"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-sD-Nzf">
                                <rect key="frame" x="223" y="237" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0eh-W2-Hce"/>
                                    <constraint firstAttribute="height" constant="60" id="Bds-en-6lG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUj-o1-p6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2oA-3d-5lb"/>
                            <constraint firstItem="KIe-9Y-SNb" firstAttribute="top" secondItem="NUj-o1-p6U" secondAttribute="bottom" constant="8" symbolic="YES" id="AMV-iY-hcN"/>
                            <constraint firstItem="hMJ-ns-2DM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="HhB-Dq-G6L"/>
                            <constraint firstItem="KIe-9Y-SNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SEt-uc-X2j"/>
                            <constraint firstItem="2VN-sD-Nzf" firstAttribute="bottom" secondItem="3FB-sB-rUQ" secondAttribute="bottom" constant="-21" id="asG-iT-gCy"/>
                            <constraint firstItem="hho-Kq-Kr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bOI-nG-rcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMJ-ns-2DM" secondAttribute="trailing" constant="16" id="bjs-gx-m3X"/>
                            <constraint firstItem="NUj-o1-p6U" firstAttribute="top" secondItem="hMJ-ns-2DM" secondAttribute="bottom" constant="8" symbolic="YES" id="edo-DF-ljt"/>
                            <constraint firstItem="NUj-o1-p6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="egW-OQ-4CR"/>
                            <constraint firstItem="hho-Kq-Kr0" firstAttribute="top" secondItem="KIe-9Y-SNb" secondAttribute="bottom" constant="8" symbolic="YES" id="h2D-li-6YR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hho-Kq-Kr0" secondAttribute="trailing" constant="16" id="h49-ZD-cA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIe-9Y-SNb" secondAttribute="trailing" constant="16" id="hpK-Aa-kvR"/>
                            <constraint firstItem="2VN-sD-Nzf" firstAttribute="leading" secondItem="3FB-sB-rUQ" secondAttribute="leading" constant="20" id="kxu-gu-tpZ"/>
                            <constraint firstItem="2VN-sD-Nzf" firstAttribute="bottom" secondItem="hMJ-ns-2DM" secondAttribute="bottom" constant="-21" id="l3R-sF-3Ks"/>
                            <constraint firstItem="hMJ-ns-2DM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oND-LE-Vd4"/>
                            <constraint firstItem="2VN-sD-Nzf" firstAttribute="trailing" secondItem="hMJ-ns-2DM" secondAttribute="trailing" constant="-21" id="pCL-Rg-emM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hho-Kq-Kr0" secondAttribute="bottom" constant="20" id="yzY-58-LZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editingButton" destination="hho-Kq-Kr0" id="g68-cG-RAH"/>
                        <outlet property="iconOfSetImageButton" destination="2VN-sD-Nzf" id="eWc-AM-KpG"/>
                        <outlet property="setImageButton" destination="3FB-sB-rUQ" id="Pkm-Ol-DVK"/>
                        <outlet property="userDescription" destination="KIe-9Y-SNb" id="IfY-nQ-DH8"/>
                        <outlet property="userImage" destination="hMJ-ns-2DM" id="6c7-ci-dRY"/>
                        <outlet property="userName" destination="NUj-o1-p6U" id="hBR-4Q-KdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
